<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint |</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: lightgray;
        font-family: cursive;
    }

    .top {
        background-color: whitesmoke;
        text-align: center;
    }

    .container {
        background-color: whitesmoke;
        width: 700px;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    hr {
        border: 3px solid black;
    }

    table {
        width: 600px;
    }

    .disp {
        display: inline-block;
    }

    .sub {
        width: 100px;
        height: 30px;
        border-radius: 0px;
        border: 0px;
        color: white;
        background-color: red;
    }

    .required::after {
        content: "*";
        color: red;
    }
</style>

<body>
    <div class="container">
        <div class="top">
            <h1>Complaints</h1>
            <h5>help us to improve our service.</h5>
        </div>
        <hr>
        <div class="center">
            <table>
                <form action="">
                    <tr>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <label class="required" for="">Full Name</label>
                        </td>
                        <td class="disp">
                            <input type="text" name="" id="">
                            <input type="text" name="" id="">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <label class="required" for=""><small>First</small></label>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <label class="required" for=""><small>Last</small></label>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label
                                class="required" for="">Email</label></td>
                        <td><input type="email" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label
                                class="required" for="">Phone</label></td>
                        <td><input type="tel" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label
                                class="required" for="">Where did we go wrong?</label></td>
                        <td><textarea name="" id="" cols="30" rows="2"></textarea></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" onclick="alert('yep!')" class="sub" value="Submit"></td>
                    </tr>
                </form>
            </table>
        </div>
    </div>
</body>

</html>